# rubrum-apis

./: .gitignore  pom.xml  stock-report.csv
src/main/java/com/steel/product/: RubrumServiceApplication.java
src/main/java/com/steel/product/application/: Application.java  RubrumServiceApplication.java
src/main/java/com/steel/product/application/aop/: CustomErrorHandler.java
src/main/java/com/steel/product/application/config/: AWSS3Config.java  WebConfig.java
src/main/java/com/steel/product/application/constants/: Values.java
src/main/java/com/steel/product/application/controller/: AdditionalPriceMasterController.java  AddressController.java  AdminMenusController.java  CuttingInstructionController.java  DeliveryDetailsController.java  EmailController.java  EndUserTagsController.java  IndividualCutController.java  IndividualSlitController.java  InstructionController.java  InstructionGroupController.java  InwardEntryController.java  LaminationChargesController.java  LoginController.java  MaterialDescriptionController.java  MaterialGradeController.java  PacketClassificationController.java  PackingMasterController.java  PartDetailsController.java  PartyController.java  PdfController.java  PriceMasterController.java  ProcessController.java  QualityMasterController.java  RatesController.java  ReportsController.java  RoleController.java  StatusController.java  TallyController.java  UserController.java  YieldLossRatioMasterController.java
src/main/java/com/steel/product/application/dao/: AdditionalPriceMasterRepository.java  AdditionalPriceStaticRepository.java  AddressRepository.java  AdminMenuRepository.java  CompanyDetailsRepository.java  CuttingInstructionRepository.java  DeliveryDetailsRepository.java  EndUserTagsRepository.java  FGLabelRepository.java  FGReportViewRepository.java  IndividualCutRepository.java  IndividualSlitRepository.java  InstructionGroupRepository.java  InstructionPlanRepository.java  InstructionRepository.java  InwardDocRepository.java  InwardEntryRepository.java  InwardReportViewRepository.java  KQPPartyTemplateRepository.java  KQPRepository.java  LaminationChargesRepository.java  LaminationStaticDataRepository.java  MaterialDescriptionRepository.java  MaterialGradeRepository.java  MonthwisePlanTrackerEndUserwiseViewRepository.java  MonthwisePlanTrackerViewRepository.java  OutwardReportViewRepository.java  PacketClassificationRepository.java  PackingBucketRepository.java  PackingItemRepository.java  PackingRateRepository.java  PartDetailsRepository.java  PartyDetailsRepository.java  PriceMasterRepository.java  ProcessRepository.java  ProcessingReportViewRepository.java  QualityInspectionReportRepository.java  QualityPartyTemplateRepository.java  QualityReportRepository.java  QualityTemplateRepository.java  (+13 more)
src/main/java/com/steel/product/application/dto/: BaseReq.java  DeliveryDto.java  InstructionDto.java  InstructionFinishDto.java  InwardDto.java  LoginRequest.java  TallyBillingInvoiceListDTO.java
src/main/java/com/steel/product/application/entity/: AdditionalPriceMasterEntity.java  AdditionalPriceStaticEntity.java  Address.java  AdminMenuEntity.java  AdminUserEntity.java  CompanyDetails.java  CuttingInstruction.java  DeliveryDetails.java  EndUserTagsEntity.java  FGLabelEntity.java  FGReportViewEntity.java  IndividualCut.java  IndividualSlit.java  Instruction.java  InstructionGroup.java  InstructionPlan.java  InwardDoc.java  InwardEntry.java  InwardReportViewEntity.java  KQPEntity.java  KQPPartyTemplateEntity.java  LaminationChargesEntity.java  LaminationStaticDataEntity.java  Material.java  MaterialGrade.java  MonthwisePlanTrackerEnduserViewEntity.java  MonthwisePlanTrackerViewEntity.java  MyInstructionIdComp.java  OutwardReportViewEntity.java  PacketClassification.java  PackingBucketChildEntity.java  PackingBucketEntity.java  PackingItemEntity.java  PackingRateEntity.java  PartDetails.java  Party.java  PriceMasterEntity.java  Process.java  ProcessingReportViewEntity.java  QualityInspectionReportEntity.java  (+18 more)
src/main/java/com/steel/product/application/exception/: ApiError.java  BaseException.java  MockException.java  RecordAlreadyExistsException.java  RecordNotCreatedException.java  RecordNotFoundException.java  RecordNotUpdatedException.java
src/main/java/com/steel/product/application/log/: MaskingConverter.java  MaskingPatternLayout.java
src/main/java/com/steel/product/application/mapper/: AddressMapper.java  CutInstruction.java  EndUserTagsMapper.java  InstructionMapper.java  InstructionPlanMapper.java  PacketClassificationMapper.java  PartDetailsMapper.java  PartyMapper.java  TotalLengthAndWeight.java
src/main/java/com/steel/product/application/response/: LoginResponse.java  OAuthResponse.java
src/main/java/com/steel/product/application/service/: AWSS3Service.java  AWSS3ServiceImpl.java  AdditionalPriceMasterService.java  AdditionalPriceMasterServiceImpl.java  AddressService.java  AddressServiceImpl.java  AdminMenuService.java  CompanyDetailsService.java  CuttingInstructionService.java  CuttingInstructionServiceImpl.java  DeliveryDetailsService.java  DeliveryDetailsServiceImpl.java  EmailService.java  EmailServiceImpl.java  EndUserTagsService.java  EndUserTagsServiceImpl.java  IndividualCutService.java  IndividualCutServiceImpl.java  IndividualSlitService.java  IndividualSlitServiceImpl.java  InstructionGroupService.java  InstructionGroupServiceImpl.java  InstructionPlanService.java  InstructionPlanServiceImpl.java  InstructionService.java  InstructionServiceImpl.java  InwardDocService.java  InwardDocServiceImpl.java  InwardEntryService.java  InwardEntryServiceImpl.java  LabelPrintPDFGenerator.java  LaminationChargesService.java  LaminationChargesServiceImpl.java  MailSender.java  MaterialGradeService.java  (+31 more)
src/main/resources/: .gitignore  application.yml  db-script.sql  logback-spring.xml
src/main/resources/templates/: Cutting-slip.html  DC-slit-without_price.html  DC-slit.html  Inward.html  SlitAndCut-slip.html  Slitting-slip.html  reportsEmailTemplate.html
src/test/java/com/steel/product/application/: DemoApplicationTests.java
(+222 files in other folders)
